D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\Main.csprojResolveAssemblyReference.cache
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\Main.MainForm.resources
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\Main.Properties.Resources.resources
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\Main.csproj.GenerateResource.Cache
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Main.exe.config
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Main.exe
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Main.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.dll
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.IO.dll
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.MachineLearning.dll
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Statistics.dll
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Math.dll
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.xml
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.IO.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.IO.xml
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.MachineLearning.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.MachineLearning.xml
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Statistics.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Statistics.xml
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Math.pdb
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\bin\Debug\Accord.Math.xml
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\obj\Debug\Main.MainForm.resources
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\obj\Debug\Main.Properties.Resources.resources
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\obj\Debug\Main.csproj.GenerateResource.Cache
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\obj\Debug\Main.exe
D:\000-Thesis\01-GIT\07-Source_Code\Thesis\Main\obj\Debug\Main.pdb
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\105_43.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\118_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\118_25.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\13_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\13_41.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\16_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\16_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\82_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\83_47.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\jump\91_41.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\09_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\111_24.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\127_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\139_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\141_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\143_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\16_36.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\run\35_24.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\03_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\06_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\07_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\08_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\111_34.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\12_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\15_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\16_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\35_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\36_15.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\39_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\pattern\walk\46_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_39.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_40.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_41.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_42.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_44.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_45.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_46.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_47.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_48.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_49.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_50.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_51.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\105_52.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_15.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_16.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_17.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_18.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_19.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_20.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_21.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_22.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_23.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_24.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_26.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_27.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_28.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_29.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\118_30.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_19.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_29.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_30.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_31.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_32.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_39.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_40.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\13_42.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\16_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\82_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\82_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\83_42.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\83_43.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\83_50.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_39.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_40.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_42.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_43.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_44.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_45.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_46.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_47.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_48.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_49.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\jump\91_50.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\02_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\09_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\111_23.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\113_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\127_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\141_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\141_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\141_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\141_34.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\143_42.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\16_35.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\16_45.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\16_46.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\16_55.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\16_56.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_17.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_18.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_19.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_20.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_21.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_22.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_23.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_25.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\35_26.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\run\38_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\02_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\02_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\03_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\03_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\03_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\05_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\07_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\08_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\10_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\111_35.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\12_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\12_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\15_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\15_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\15_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_15.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_16.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_17.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_18.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_19.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_20.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_21.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_22.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_23.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_24.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_25.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_26.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_27.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_28.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_29.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_30.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_31.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_32.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_33.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_34.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_47.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\16_58.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\26_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\27_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\29_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\32_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\32_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_15.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_16.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_28.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_29.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_30.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_31.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_32.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_33.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\35_34.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_09.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_16.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_17.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_18.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_19.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_20.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_21.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_22.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_23.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_24.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_25.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_26.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_27.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_28.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_29.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_30.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_31.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_32.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_33.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_34.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_35.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\36_36.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\37_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_02.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_03.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_05.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_06.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_07.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_08.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_10.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_11.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_12.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_13.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\39_14.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\43_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\45_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\49_01.amc
C:\GIT\luanvan\code\Main\bin\Debug\Acclaim\training\walk\55_04.amc
C:\GIT\luanvan\code\Main\bin\Debug\Main.exe.config
C:\GIT\luanvan\code\Main\bin\Debug\Main.exe
C:\GIT\luanvan\code\Main\bin\Debug\Main.pdb
C:\GIT\luanvan\code\Main\bin\Debug\Accord.dll
C:\GIT\luanvan\code\Main\bin\Debug\Accord.MachineLearning.dll
C:\GIT\luanvan\code\Main\bin\Debug\Accord.Math.dll
C:\GIT\luanvan\code\Main\bin\Debug\Accord.Statistics.dll
C:\GIT\luanvan\code\Main\bin\Debug\AForge.dll
C:\GIT\luanvan\code\Main\bin\Debug\Accord.pdb
C:\GIT\luanvan\code\Main\bin\Debug\Accord.MachineLearning.pdb
C:\GIT\luanvan\code\Main\bin\Debug\Accord.Math.pdb
C:\GIT\luanvan\code\Main\bin\Debug\Accord.Statistics.pdb
C:\GIT\luanvan\code\Main\bin\Debug\AForge.xml
C:\GIT\luanvan\code\Main\obj\Debug\Main.csprojResolveAssemblyReference.cache
C:\GIT\luanvan\code\Main\obj\Debug\Main.MainForm.resources
C:\GIT\luanvan\code\Main\obj\Debug\Main.Properties.Resources.resources
C:\GIT\luanvan\code\Main\obj\Debug\Main.csproj.GenerateResource.Cache
C:\GIT\luanvan\code\Main\obj\Debug\Main.exe
C:\GIT\luanvan\code\Main\obj\Debug\Main.pdb
D:\000-Thesis\01-NewGIT\code\Main\obj\Debug\Main.MainForm.resources
D:\000-Thesis\01-NewGIT\code\Main\obj\Debug\Main.Properties.Resources.resources
D:\000-Thesis\01-NewGIT\code\Main\obj\Debug\Main.csproj.GenerateResource.Cache
